# Campus_second-hand_trading_platform

./: .gitignore  README.md  模块2说明.md
backend/: pom.xml
backend/src/main/java/com/campus/secondhand/: SecondhandApplication.java
backend/src/main/java/com/campus/secondhand/admin/: AdminController.java
backend/src/main/java/com/campus/secondhand/common/: ApiResponse.java  CorsConfig.java  EmailService.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/secondhand/item/: Item.java  ItemController.java  ItemRepository.java
backend/src/main/java/com/campus/secondhand/message/: Message.java  MessageController.java  MessageRepository.java
backend/src/main/java/com/campus/secondhand/order/: TradeOrder.java  TradeOrderController.java  TradeOrderRepository.java
backend/src/main/java/com/campus/secondhand/user/: EmailVerification.java  EmailVerificationRepository.java  User.java  UserController.java  UserRepository.java  VerificationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/campus/secondhand/: SecondhandApplicationTests.java
backend/src/test/resources/: application-test.yml
database/: schema.sql  seed.sql
doc/: 后端测试.md  安装手册.md  测试报告.md  测试文档.md  用户手册.md  设计文档.md  软件开发计划书.md  部署文档.md  需求说明书.md
frontend/: admin.html  detail.html  index.html  orders.html  profile.html  publish.html  register.html
frontend/assets/css/: styles.css
frontend/assets/js/: admin.js  api.js  detail.js  main.js  orders.js  profile.js  publish.js  register.js
